{
  "MongoConnection": {
    "ConnectionString": "mongodb://cardservice-db:27017",
    //"ConnectionString": "mongodb://localhost:27017",
    "Database": "CardsDb"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
